{
  "name": "ufo",
  "productName": "ufo",
  "main": "./src/js/init.js",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/electron .",
    "main-debug": "./node_modules/.bin/electron . --debug=5858",
    "install": "gulp install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/electron-packager-compile . -all --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.6.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.18.2",
    "drivelist": "^5.0.4",
    "electron-compile": "^5.1.2",
    "electron-json-storage": "^3.0.1",
    "filesize": "^3.3.0",
    "get-folder-size": "^1.0.0",
    "graceful-ncp": "^3.0.0",
    "immutable": "^3.8.1",
    "install": "^0.8.2",
    "lodash": "^4.15.0",
    "mammoth": "^1.2.1",
    "mz": "^2.4.0",
    "ncp": "^2.0.0",
    "npm": "^4.0.3",
    "progress": "^1.1.8",
    "progress-stream": "^1.2.0",
    "rc-tooltip": "^3.4.2",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.0",
    "react-height": "^2.1.1",
    "react-motion": "^0.4.5",
    "react-redux": "^5.0.1",
    "react-resize-detector": "^0.3.3",
    "react-shortcuts": "^1.1.0",
    "react-virtualized": "^8.11.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.8.1",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^1.0.0-beta9",
    "reselect": "^2.5.3",
    "rimraf": "^2.5.4",
    "slate": "^0.16.18",
    "trash": "^4.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-electron": "^0.37.8",
    "babel-preset-es2015-node": "^6.1.0",
    "babel-preset-es2016": "^6.11.3",
    "devtron": "^1.3.0",
    "electron": "^1.4.15",
    "electron-compilers": "^5.2.2",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^8.5.0",
    "eslint": "^3.3.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "eslint-plugin-react": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-git": "^1.11.0",
    "gulp-google-webfonts": "0.0.14"
  }
}
